cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Davidson"
    given-names: "Joshua"
    orcid: "https://orcid.org/0000-0001-5966-4272"
title: "A-NWT: Axisymmetric Numerical Wave Tank"
version: 1.0.0
date-released: 2024-01-01
url: "https://github.com/SeaFD/A-NWT"
repository-code: "https://github.com/SeaFD/A-NWT"
keywords:
  - computational-fluid-dynamics
  - openfoam
  - axisymmetric
  - wave-tank
  - heaving-sphere
  - marine-hydrodynamics
license: GPL-3.0
