/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      extrudeProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


constructFrom mesh;
sourceCase "$FOAM_CASE";

sourcePatches (atmosphere);
exposedPatchName atmosphere;

extrudeModel    linearNormal;
    nLayers 4;
    expansionRatio 1;
    
    direction       (0 0 1);
        thickness       0.16;


flipNormals false;
mergeFaces false;
        
flipNormals false;
mergeFaces false;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
